{
  "mod_elements": [
    {
      "name": "TestProd",
      "type": "procedure",
      "compiles": true,
      "locked_code": false,
      "registry_name": "test_prod",
      "metadata": {
        "files": [
          "src/main/java/net/mcreator/modrepository/procedures/TestProdProcedure.java"
        ],
        "dependencies": []
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "tag_elements": {},
  "language_map": {
    "en_us": {}
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "modrepository",
    "modName": "ModRepository",
    "version": "1.0.0",
    "author": "Chris, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Not specified",
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "neoforge-1.20.4",
    "modElementsPackage": "net.mcreator.modrepository"
  },
  "mcreatorVersion": 202400117319
}